<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>admin</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" UID="172.17.0.1" Line="1"/>
    <Output Plugin="uDMX" UID="uDMX" Line="0">
     <PluginParameters UniverseChannels="34"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Olaalite</Manufacturer>
   <Model>OL-A002: 34 channel mode</Model>
   <Mode>34CH</Mode>
   <ID>0</ID>
   <Name>OL-A002: 34 channel mode</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>34</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="a_bounds_large">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,1,1,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="a_bounds_medium">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,1,1,20</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="a_bounds_small">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,1,1,40</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="a_bounds_off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="b_bounds_off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">17,0,18,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="b_bounds_large">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">17,1,18,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="b_bounds_medium">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">17,1,18,20</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="b_bounds_small">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">17,1,18,40</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="a_0_boy-shoots-heart">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,24</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="b_0_boy-shoots-heart">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,24</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="x_flowerpower_colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,1,1,14,2,249,3,191,4,244,5,15,6,0,7,0,8,0,9,0,10,163,11,216,12,0,13,0,14,0,15,0,16,0,17,1,18,0,19,239,20,191,21,0,22,187,23,0,24,0,25,0,26,0,27,146,28,221,29,0,30,0,31,0,32,0,33,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Collection" Name="a_0">
   <Step Number="0">8</Step>
  </Function>
  <Function ID="12" Type="Collection" Name="a_bounds">
   <Step Number="0">2</Step>
   <Step Number="1">3</Step>
   <Step Number="2">1</Step>
   <Step Number="3">0</Step>
  </Function>
  <Function ID="13" Type="Collection" Name="b_bounds">
   <Step Number="0">5</Step>
   <Step Number="1">6</Step>
   <Step Number="2">4</Step>
   <Step Number="3">7</Step>
  </Function>
  <Function ID="14" Type="Scene" Name="a_0_hearts-arrow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,32</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="b_0_hearts-arrow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,32</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="a_0_broom">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,40</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="b_0_broom">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,40</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="a_0_penguin">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,48</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="b_0_penguin">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,48</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="a_0_heartbreak">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,56</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="b_0_heartbreak">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,56</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="a_0_deer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,64</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="b_0_deer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,64</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="a_0_sailboat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,72</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="b_0_sailboat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,72</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="a_0_flower">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,80</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="b_0_flower">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,80</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="a_0_runner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,88</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="b_0_runner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,88</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="a_0_microphone">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,120</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="b_0_microphone">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,120</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="a_0_cat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,128</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="b_0_cat">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,128</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="a_0_mouse">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,136</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="b_0_mouse">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,136</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="a_0_alien">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,144</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="b_0_alien">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,144</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="a_0_satellite">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,152</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="b_0_satellite">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,152</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="a_0_saturn">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,0,3,160</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="b_0_saturn">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">19,0,20,160</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="a_flowerpower_crazy">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,1,1,40,2,249,3,191,4,244,5,15,6,0,7,0,8,0,9,0,10,163,11,216,12,63,13,0,14,0,15,0,16,0,17,1,18,37,19,239,20,191,21,0,22,187,23,0,24,0,25,0,26,0,27,146,28,221,29,55,30,0,31,0,32,0,33,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="x_crazy-flower-3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,1,1,40,2,249,3,191,4,244,5,232,6,0,7,0,8,0,9,0,10,163,11,216,12,0,13,0,14,1,15,0,16,0,17,1,18,37,19,239,20,159,21,0,22,163,23,129,24,0,25,0,26,0,27,146,28,221,29,0,30,0,31,0,32,0,33,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="A BOUNDS" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="0" Width="480" Height="180"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="" ID="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="25" Y="45" Width="415" Height="115"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="a_bounds_off" ID="2" Icon="">
      <WindowState Visible="False" X="5" Y="0" Width="95" Height="95"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="3"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="a_bounds_small" ID="3" Icon="">
      <WindowState Visible="False" X="110" Y="0" Width="95" Height="95"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="2"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="a_bounds_medium" ID="4" Icon="">
      <WindowState Visible="False" X="205" Y="10" Width="95" Height="95"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="1"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="a_bounds_large" ID="5" Icon="">
      <WindowState Visible="False" X="305" Y="10" Width="95" Height="95"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="0"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
   </SoloFrame>
   <SoloFrame Caption="B BOUNDS" ID="11">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="510" Y="10" Width="480" Height="180"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="" ID="10">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="25" Y="45" Width="415" Height="115"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="b_bounds_off" ID="6" Icon="">
      <WindowState Visible="False" X="0" Y="5" Width="95" Height="95"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="4"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="b_bounds_small" ID="7" Icon="">
      <WindowState Visible="False" X="105" Y="5" Width="95" Height="95"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="7"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="b_bounds_medium" ID="8" Icon="">
      <WindowState Visible="False" X="205" Y="10" Width="95" Height="95"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="6"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="b_bounds_large" ID="9" Icon="">
      <WindowState Visible="False" X="305" Y="5" Width="95" Height="95"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="5"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
   </SoloFrame>
   <Frame Caption="" ID="12">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="50" Y="280" Width="880" Height="440"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="a_bounds_off" ID="13" Icon="">
     <WindowState Visible="False" X="220" Y="180" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="a_bounds_small" ID="14" Icon="">
     <WindowState Visible="False" X="325" Y="180" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="a_bounds_medium" ID="15" Icon="">
     <WindowState Visible="False" X="420" Y="190" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="a_bounds_large" ID="16" Icon="">
     <WindowState Visible="False" X="520" Y="190" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="b_bounds_off" ID="17" Icon="">
     <WindowState Visible="False" X="490" Y="340" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="b_bounds_small" ID="18" Icon="">
     <WindowState Visible="False" X="595" Y="340" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="b_bounds_medium" ID="19" Icon="">
     <WindowState Visible="False" X="695" Y="345" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="b_bounds_large" ID="20" Icon="">
     <WindowState Visible="False" X="785" Y="340" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
